<!doctype html>
<html lang="en">
 <head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>Bootstrap demo</title>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-
alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-
GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<link rel="stylesheet" href="styles.css"> 
</head>
 <body>
 <h1>Duke Blue Pay</h1>
 <p>Ziyan Guo</p>
 <ul>
    <li>
        <p><a href="information.html">informational page</a>- information of why you should choose Blue Pay system</p>
    </li>
    
    <li>
        <p><a href="transaction.html">transaction page</a>- Transaction Page that allows you to manage your money</p>

    </li>
 </ul>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-
alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-
w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
crossorigin="anonymous"></script>
<img src="pic.jpg">
 </body>
</html>
